* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik';
}
html {
    scroll-behavior: smooth;
}
/** colors */
:root {
    --gray: #adadad;
    --dark: #020403;
    --light: #ffffff;
}
/** General */
body {
    color: #ffffff;
    background-color: #020403;
    font-size: 18px;
    font-weight: 400;
}
h1 {
    font-size: 150px;
    font-weight: 600;
}
h2 {
    font-size: 50px;
    font-weight: 600;
}
h3 {
    font-size: 45;
    font-weight: 400;
}
/** navbar */
nav {
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: var(--dark);
    box-shadow: 1px 3px #5c3bef1f;
    z-index: 99;
}
nav ul {
    display: flex;
    justify-content: center;
    gap: 50px;
}
nav ul li {
    line-height: 80px;
}
nav ul li:hover {
    transform: scale(1.2);
    transition: 1;
}
nav a {
    color: white;
}
nav a:hover {
    color: aqua;
}
.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/** Header */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    gap: 10px;
}
header img{
    margin-top: 30px;
    width: 300px;
}
header h2 {
    margin-top: 30px;
    color: var(--gray);
}
header h1 {
    font-size: 100px;
    padding: 0px 100px;
}
header .icons-container {
    display: flex;
    column-gap: 20px;
}
.icons-container img {
    width: 70px;
    height: 70px;
    margin: 0px 40px;
}
.icons-container img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
/** Main */
    /** section about me  */
.box-about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 60px 5px 20px 5px;
}
.box-about-me h2 {
    font-size: 50px;
}
.box-about-me p{
    text-align: center;
    padding: 0 200px;
    font-size: 20px;
    color: var(--gray);
}
/** Figure circle 1 */
.circle1{
    width: 140px;
    height: 140px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.circle2{
    width: 120px;
    height: 120px;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.circle3{
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.box-circle{
    position: relative;
    left: 93%;
    top: 320px;
}
/** section skills  */
.box-skill{
    margin: 20px auto;
}
.box-skill .icons-skills{
    display: grid;
    justify-content: center;
    grid-template-columns: 250px 250px ;
    grid-column-gap: 100px
}
.box-skill h2{
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.box-skill img{
    width: 60px;
    height: 60px;
}
.icons-skills .icons-and-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
}
.box-skill .icons-skill {
    background-color: #221a1a;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-skills p {
    font-weight: bold;
    text-align: center;
}
/** Experiencia */
.section-experience{
    width: 700px;
    margin: auto;
    margin-bottom: 20px;
    }
.section-experience h2 {
    margin-top: 90px;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}
.section-experience p {
    color: var(--gray);
}
.experience-list{
    display: flex;
    gap: 170px;
    padding: 10px 0;
}
.underline-exp{
    border-bottom: 1px solid var(--gray);
}
.box-experience .date-align {
    position: relative;
    top: 35px;
}
/**  Section Portafolio */
.box-Projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.box-Projects h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.box-Projects img{
    width: 300px;
}
.img-project{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;
}
.img-project >div:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
/** Figure Circle2 */
.circle-1{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.circle-2{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 10px;
}
.circle-3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 10px;
}
.box-circle2{
    position: relative;
    top: 300px;
    right: 4%;
}
/** Footer */
.footer-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-container h2 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-align: center;
}
.footer-container .footer-icons img {
    width: 60px;
    height: 60px;
}
.footer-container .info-contact {
    display: flex;
    justify-content: center;
    gap: 80px;
}
.footer-container .footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.footer-container .border-img {
    width: 80px;
    height: 80px;
    border: 1px solid var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.footer-container .info-contact {
    color: var(--gray)
}
.footer-container .info-contact h5 {
    color: var(--light);
    margin-top: 10px;
    font-size: 18px;
}
.footer-copy {
    display: flex;
    justify-content: center;
    margin: 50px 0px 40px;
}
.footer-copy p {
    color: var(--gray);
    font-size: 20px;
}


